Repository: VentusForge/VentusForge.Neos.TokenAuthManager
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: de

# action.create
source: Create token
de: Token erstellen

# action.cancel
source: Cancel
de: Abbrechen

# action.delete
source: Delete
de: Löschen

# action.update
source: Update
de: Aktualisieren

# action.renew
source: Renew token
de: Token erneuern

# table.roles
source: Roles
de: Rollen

# table.settings
source: Additional settings
de: Weitere Einstellungen

# table.createdAt
source: Created at
de: Erstellt am

# table.expiresAt
source: Expires on
de: Läuft ab am

# token.label
source: Label
de: Name

# token.expiresAt
source: Expires on
de: Läuft ab am

# token.currentExpiresAt
source: Current expiration date
de: Aktuelles Ablaufdatum

# token.expiresAtCustom
source: Custom expiration date
de: Benutzerdefiniertes Ablaufdatum

# token.noExpiration
source: No expiration date!
de: Kein Ablaufdatum!

# token.expiresOnHelper
source: The token will expire on the selected date.
de: Der Token läuft am ausgewählten Datum ab.

# token.noExpirationHelper
source: The token will not expire if no expiration date is selected.
de: Ohne Ablaufdatum läuft der Token nicht ab.

# token.expired
source: Expired!
de: Abgelaufen!

# token.expiredRenewalAlert
source: This token has expired and must be renewed.
de: Dieser Token ist abgelaufen und muss erneuert werden.

# token.roles
source: Roles
de: Rollen

# form.information
source: Information
de: Informationen

# form.roles
source: Roles
de: Rollen

# role.description
source: Description
de: Beschreibung

# delete.confirm.title
source: Do you really want to delete this token?
de: Wollen Sie den Token wirklich löschen?

# delete.confirm.message
source: The token will be permanently deleted.
de: Hiermit wird der Token unwiderruflich gelöscht.

# delete.confirm.irreversible
source: This action cannot be undone.
de: Dieser Vorgang kann nicht rückgängig gemacht werden.

# dateTime.format
source: Y-m-d H:i
de: d.m.Y H:i

# date.format
source: Y-m-d
de: d.m.Y

# expiration.days
source: {0} days
de: {0} Tage

# expiration.custom
source: Custom
de: Benutzerdefiniert

# expiration.none
source: No expiration
de: Kein Ablaufdatum

# renew.description
source: Renewing replaces the token hash. The previous token will stop working immediately.
de: Beim Erneuern wird der Token-Hash ersetzt. Der bisherige Token funktioniert danach nicht mehr.

# flash.tokenCreated
source: The token was created successfully.
de: Token wurde erfolgreich erstellt.

# flash.tokenUpdated
source: The token was updated successfully.
de: Token wurde erfolgreich aktualisiert.

# flash.tokenDeleted
source: The token was deleted successfully.
de: Token wurde erfolgreich gelöscht.

# flash.tokenRenewed
source: The token was renewed successfully.
de: Token wurde erfolgreich erneuert.

# flash.customExpirationRequired
source: Please select a custom expiration date.
de: Bitte ein benutzerdefiniertes Ablaufdatum wählen.

# flash.disallowedRolesFiltered
source: The following roles are not allowed and were ignored: {0}
de: Folgende Rollen sind nicht erlaubt und wurden ignoriert: {0}
